SECRET_KEY=django-insecure-5l5_hh)=5@n!t#6m)8*fd_m4n1!^@$1t&!#&lh@5b%t*z1$k!g
DEBUG=True
DJANGO_SETTINGS_MODULE=leave.settings.prod
DJANGO_SUPERUSER_PASSWORD=1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres